# solrtesting

./: README.md
loader/: pom.xml
loader/src/main/java/au/gov/nla/librariesaustralia/: App.java  fix.xslt  sample.xml
loader/src/test/java/au/gov/nla/librariesaustralia/: AppTest.java
lucenetest/: pom.xml
lucenetest/src/main/resources/: solr.xml
lucenetest/src/main/resources/auth/conf/: solrconfig.xml
lucenetest/src/main/resources/bib/conf/: schema.xml  solrconfig.xml
lucenetest/src/main/webapp/WEB-INF/: web.xml
